<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Last-Portfolio-Trials</title>
</head>
<body>
    <section class="my_name_section">
        <header>
            <nav class="nav_tool_bar">
                <p class="logo">Egbe Bles</p>
                <img src="images/icon-menu.png" alt="three horizontal lines" class="nav_icon">
            </nav>
        </header>
        <div class="text_area_one">
            <h1 class="area_egbe">I’m Egbe<br>Glad to see<br> you!</h1>
            <p class="text_para_one">I’m a software developer! I can help you build a product , feature or website Look through some of my work and experience! If you like what you see and have a project you need coded, don’t hestiate to contact me.</p>
            <p class="connect">LET’S CONNECT</p>
        </div>
        <ul class="first_section_list">
            <li class="bird_list"><img src="images/bird.png" alt="bird shape"></li>
            <li class="in_list"><img src="images/Linkedin-icon.png" alt="in sign"></li>
            <li class="m_list"><img src="images/m.png" alt="lette m"></li>
            <li class="cat_list"><img src="images/cat.png" alt="rabbit shape"></li>
            <li class="rat_list"><img src="images/rabbit.png" alt="rabbit shape"></li>
        </ul>
    </section>
    <section class="cards_container">
        <div class="first_card">
            <img src="images/first_card.png" alt="the spining woman" class="first_multi_pics">  
            <h2 class="tonic">Tonic</h2>
            <ul class="first_card_list">
                <li class="cano">Canopy</li>
                <li class="circle"><img src="images/Counter.png" alt="round object"></li>
                <li class="back_end">BackEndDev</li>
                <li class="circle_two"><img src="images/Counter.png" alt="round object"></li>
                <li class="date">2015</li>
            </ul>
            <p class="first_card_para">A daily selection of privately personalized reads; no accounts or sign-ups required.</p>
            <ul class="first_card_languages_list">
                <li class="first_html">html</li>
                <li class="first_css">css</li>
                <li class="first_java">javaScript</li>
            </ul>
            <button type="button" class="first_project">See project</button>
        </div>
        <div class="second_card">
            <img src="images/SnapshootPortfolio(2).png" alt="multiple pics" class="second_snapshoot">
            <h2 class="multi_post">Multi-Post<br>Stories</h2>
            <ul class="second_card_list">
                <li class="second_cano">Canopy</li>
                <li class="second_circle"><img src="images/Counter.png" alt="round object"></li>
                <li class="second_back_end">BackEndDev</li>
                <li class="second_circle_two"><img src="images/Counter.png" alt="round object"></li>
                <li class="second_date">2015</li>
            </ul>
            <p class="second_card_para">A daily selection of privately personalized reads; no accounts or sign-ups required.</p>
            <ul class="second_card_languages_list">
                <li class="second_html">html</li>
                <li class="second_css">css</li>
                <li class="second_java">javeScript</li>
            </ul>
            <button type="button" class="second_project">See project</button>
        </div>
        <div class="third_card">
            <img src="images/gymwoman.png" alt="the turning atlerts" class="third_woman">  
            <h2 class="third_tonic">Tonic<br>Stories</h2>
            <ul class="third_card_list">
                <li class="third_cano">Canopy</li>
                <li class="third_circle"><img src="images/Counter.png" alt="round object"></li>
                <li class="third_back_end">BackEndDev</li>
                <li class="third_circle_two"><img src="images/Counter.png" alt="round object"></li>
                <li class="third_date">2015</li>
            </ul>
            <p class="third_card_para">A daily selection of privately personalized reads; no accounts or sign-ups required.</p>
            <ul class="third_card_languages_list">
                <li class="third_html">html</li>
                <li class="third_css">css</li>
                <li class="third_java">javeScript</li>
            </ul>
            <button type="button" class="third_project">See project</button>
        </div>
        <div class="fourth_card">
            <img src="images/threeinone.png" alt="some cards" class="fourth_combination">  
            <h2 class="foth_multi">Multi-Post Stories<br>Stories</h2>
            <ul class="fourth_card_list">
                <li class="fourth_cano">Canopy</li>
                <li class="fourth_circle"><img src="images/Counter.png" alt="round object"></li>
                <li class="fourth_back_end">BackEndDev</li>
                <li class="fourth_circle_two"><img src="images/Counter.png" alt="round object"></li>
                <li class="fourth_date">2015</li>
            </ul>
            <p class="fourth_card_para">A daily selection of privately personalized reads; no accounts or sign-ups required.</p>
            <ul class="fourth_card_languages_list">
                <li class="fourth_html">html</li>
                <li class="fourth_css">css</li>
                <li class="fourth_java">javeScript</li>
            </ul>
            <button type="button" class="fourth_project">See project</button>
        </div>
    </section>
    <section class="about_myself_container">
        <div class="about_text_icon_area">
            <h3 class="about_my">About<br>Myself</h3>
            <p class="abt_para_one">I’m a software developer! I can help you build a product , feature or website Look through some of my work and experience! If you like what you see and have a project you need coded, don’t hestiate to contact me.</p>
            <p class="abt_connect">LET’S CONNECT</p>  
            <ul class="abt_section_list">
                <li class="abt_bird_list"><img src="images/bird.png" alt="bird shape"></li>
                <li class="abt_in_list"><img src="images/Linkedin-icon.png" alt="in sign"></li>
                <li class="abt_m_list"><img src="images/m.png" alt="lette m"></li>
                <li class="abt_cat_list"><img src="images/cat.png" alt="rabbit shape"></li>
                <li class="abt_rat_list"><img src="images/rabbit.png" alt="rabbit shape"></li>
            </ul>
            <button type="button" class="first_project">Get my resume</button>
        </div>
        <div class="abt_languages">
            <p class="langs">Languages</p>
            <ul class="abt_js_list">
                <li class="java_icon"><img src="images/js-icon.png" alt="java_langauge"></li>
                <li class="js_lang">JavaScript</li>
            </ul >
            <ul class="abt_ht_list">
                <li class="ht_icon"><img src="images/html-icon.png" alt="html langauage"></li>
                <li class="ht_lang">html</li>
            </ul>
            <ul class="abt_cs_list">
                <li class="cs_icon"><img src="images/css-icon.png" alt="css language"></li>
                <li class="cs_lang">css</li>
            </ul>
            <ul class="forth_fram">
                <li>Frameworks</li>
                <li><img src="images/right-arrow.png" alt="pointed signs"></li>
            </ul>
            <ul class="abt_skils">
                <li>Skills</li>
                <li><img src="images/right-arrow.png" alt="ponted signs"></li>
            </ul> 
        </div>    
    </section>
    <section class="contact_container">
        <div class="cont_text_area">
            <h3 class="contact_heading">Contact me</h3>
            <p class="contact_para">If you have an application you are interested in developing, a feature that you need built or a project that needs coding. I’d love to help with it</p>
        </div>
        <div class="contact_input">
            <input type="text" class="cont_Yere" placeholder="Yeremias">
            <input type="email" class="cont_nata" placeholder="natajayanj14@gmail.com">
            <textarea class="cont_textarea_box">write your message here</textarea>
            <button type="button" class="cont_get_it">Get it touch</button>
            <img src="images/last-Shape.png" alt="tick dark horizontal shape" class="cont_last_shape">
        </div>
    </section>
</body>
</html>